# Franklin.Maybe

./: .gitignore  Franklin.Maybe.sln  LICENSE  README.md
Franklin.Maybe/: Franklin.Maybe.csproj  Maybe.cs  MaybeThrows.cs
Franklin.Maybe.Tests/: Franklin.Maybe.Tests.csproj  MaybeTests.cs  MaybeThrowsTests.cs
Franklin.Maybe.Tests/Properties/: AssemblyInfo.cs
Franklin.Maybe/Properties/: AssemblyInfo.cs
NetCore/Franklin.Maybe/: Franklin.Maybe.csproj
NetCore/Franklin.Maybe.Tests/: Franklin.Maybe.Tests.csproj
NetStandard/Franklin.Maybe/: Franklin.Maybe.csproj
NetStandard/Franklin.Maybe.Tests/: Franklin.Maybe.Tests.csproj
NuGet/: Franklin.Maybe.Assembly.nuspec  Franklin.Maybe.Tests.nuspec  Franklin.Maybe.nuspec
