<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Franklin.Maybe.Tests.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Franklin.Maybe.Tests\MaybeTests.cs" Link="MaybeTests.cs" />
    <Compile Include="..\..\Franklin.Maybe.Tests\MaybeThrowsTests.cs" Link="MaybeThrowsTests.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="xunit" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Franklin.Maybe\Franklin.Maybe.csproj" />
  </ItemGroup>

</Project>