<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.0</TargetFramework>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="Franklin.Maybe.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\..\Franklin.Maybe\Maybe.cs" Link="Maybe.cs" />
    <Compile Include="..\..\Franklin.Maybe\MaybeThrows.cs" Link="MaybeThrows.cs" />
  </ItemGroup>

</Project>